<view wx:if="{{!isFirst}}" class='page' style='display:flex'>
  <view class='colum left'>
    <view style='height:20rpx;'></view>
    <view style='height:780rpx'>
      <view wx:for="{{cates}}" wx:key="{{index}}">
        <view class="left-title" data-id="category_{{index}}" data-index="{{index}}" catchtap='chooseCategory'>{{item.categoryName}}</view>
      </view>
    </view>
    <image class='leftColumn-operat' src='/image/picture/button_apply_restocking.png' data-url='/pages/shop/applyRestocking/applyRestocking' bindtap='navigate'></image>
    <image class='leftColumn-operat' src='/image/picture/customerService.png' data-phone='15013149789' bindtap='callMe'></image>
  </view>


  <view class='colum right'>

    <view bindtap='changeBoxId'>
      <image class='boxId-image' src='/image/picture/boxId_shop.png'></image>
      <input class='boxId-text' disabled='true' value='{{boxId}}'></input>
    </view>
    <scroll-view class='right-scroll' style='height: 82%;' scroll-y='true' scroll-into-view="{{toCategory}}" scroll-with-animation='true'>
      <view wx:for="{{cates}}" wx:key="{{index}}">
        <view class="block-text" id="category_{{index}}">{{item.categoryName}}</view>
        <view wx:for="{{item.categoryItem}}" wx:for-item="good" wx:key="{{index}}">
          <view class='item good-item more-padding belong-category'>
            <view style='width:20rpx;'></view>
            <view class='item-colum'>
              <view class='item-row my-good-item-left'>
                <image class='item-introduce-image' src='{{good.goodPic}}' lazy-load='true'></image>
                <view style='width:20rpx;'></view>
                <view class='item-information' style='width:180rpx;'>
                  <view class='item-information-content big-text black' style='overflow:hidden'>{{good.goodName}}</view>
                  <view style='height:8rpx;'></view>
                  <view class='item-information-content big-text'>￥{{good.price/100}}/{{good.goodUnit}}</view>
                </view>
              </view>
              <view style='height:12rpx;'></view>
              <view class='item-row my-good-item-left'>
                <view class='item-information-content big-text my-good-data'>总数
                  <label class='my-num'>{{good.initGoodNum}}</label>
                </view>
                <view class='item-information-content big-text my-good-data'>已购
                  <label class='my-num'>{{good.sellGoodNum}}</label>
                </view>
                <view class='item-information-content big-text my-good-data'>剩余
                  <label class='text-strong'>{{good.remainGoodNum}}</label>
                </view>
              </view>
            </view>
            <view class='item-row good-operation'>
              <image wx:if="{{good.commodityNum>0}}" class='item-operation-image' data-id="{{good.goodId}}" bindtap='subtractGood' src='/image/operation/subtract.png'></image>
              <view wx:if="{{good.commodityNum>0}}" class='item-information-content big-text black bold' style='width:45rpx;'>{{good.commodityNum}}</view>
              <image class='item-operation-image' data-id="{{good.goodId}}" bindtap='addGood' src='/image/operation/add2.png'></image>
            </view>
          </view>
        </view>
      </view>
    </scroll-view>


    <view wx:if="{{goodCartFlag}}">
      <view class='shopping-cart-num' bindtap='showGoodCart'>{{goodCartData.num}}</view>
      <view class='shopping-cart-price' bindtap='showGoodCart'>￥{{goodCartData.price/100}}</view>
      <button class='shopping-cart-submit' bindtap='submit'>结算</button>
      <image class='shopping-cart-background' src='/image/icon/shoppingCartBackground1.png' bindtap='showGoodCart'></image>
    </view>

    <view wx:if="{{!goodCartFlag}}">
      <view class='shopping-cart-title'>购物车</view>
      <image class='shopping-cart-close' src='/image/icon/close.png' bindtap='hideGoodCart'></image>
      <scroll-view class='good-cart-scroll' scroll-y='true'>
        <view wx:for="{{cates}}" wx:key="{{index}}">
          <view wx:for="{{item.categoryItem}}" wx:for-item="snack_item" wx:key="{{index}}">
            <view wx:if="{{snack_item.commodityNum>0}}" class='good-cart-scroll-item'>
              <!-- <view class='good-cart-scroll-item'> -->
              <view class='good-cart-scroll-item-name'>{{snack_item.goodName}}</view>
              <view class='good-cart-scroll-item-price'>￥{{snack_item.price*snack_item.commodityNum/100}}</view>
              <image class='good-cart-scroll-item-button' data-id="{{snack_item.goodId}}" bindtap='subtractGood' src='/image/operation/subtract.png'></image>
              <view class='good-cart-scroll-item-text'>{{snack_item.commodityNum}}</view>
              <image class='good-cart-scroll-item-button' data-id="{{snack_item.goodId}}" bindtap='addGood' src='/image/operation/add2.png'></image>
            </view>
          </view>
        </view>
      </scroll-view>



      <view class='shopping-cart-num'>{{goodCartData.num}}</view>
      <view class='shopping-cart-price'>￥{{goodCartData.price/100}}</view>
      <button class='shopping-cart-submit' bindtap='submit'>结算</button>
      <image class='shopping-cart-background2' src='/image/icon/shoppingCartBackground2.png'></image>
    </view>

  </view>
</view>